FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry==2.3.2

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY . .

# Install the application in development mode
RUN pip install -e .
RUN pip install uvicorn
# Set Python path
ENV PYTHONPATH=/app

ENV PATH="/root/.local/bin:${PATH}"
ENV PORT=8080
# CMD ["ls", "-la", "/app/.venv/bin"]
# Command to run the application
CMD ["uvicorn", "mlcbakery.main:app", "--host", "0.0.0.0", "--port", "8080"]
